@import "_variables";
// @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
  list-style: none;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 10px;
  background: $color_primary_light;
}

::-webkit-scrollbar-thumb {
  background: $color_primary;
}

html {
  font-size: 15px;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: $color_white;
  color: $color_dark;
  max-width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
  color: $color_black;
  line-height: 1.2;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 0.86rem;
}

p {
  line-height: 1.8;
}

.container {
  width: 80%;
  margin: 0 auto;
}
section {
  padding: 10rem 0 7rem;
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: hidden;
  min-height: 100vh;

  h1 {
    text-align: center;
    display: block;
    margin-bottom: 5rem;
  }
}

img {
  width: 100%;
}

.btn {
  padding: 1.4rem 3.4rem;
  font-size: 1.1rem;
  color: $color_black;
  background: $color_white;
  display: inline-block;
  margin: 2rem 0;
  transition: $transition;

  &:hover {
    box-shadow: 0 2rem 2rem var($color_primary_light);
  }
}

.btn-primary {
  background: $color_primary;
  color: $color_white;
}

// ====NavBar======

nav {
  width: 100%;
  height: 5rem;
  background: $color_white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid $color_light;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    //style for List

    ul {
      display: flex;
      height: 100%;

      li {
        a {
          height: 100%;
          width: 7rem;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $color_black;
          position: relative;
          transition: $transition;

          &:hover {
            color: $color_primary;
          }
        }
        .active {
          background: $color_primary;
          color: $color_white;

          &:hover {
            color: $color_white;
          }
        }
      }
    }
  }

  h3 {
    color: $color_primary;
  }

  //   hide button close and  menu

  button {
    display: none;
  }
}

//class to show box shadow when window is scrolling
.show-box-shadow {
  box-shadow: 0 0.6rem 1rem $color_primary_light;
  border: none;
}

// ====END NavBar======

// ==== SECTION: LANDING ====
.landing {
  display: grid;
  place-items: center;
  position: relative;
  top: 5rem;
  padding-bottom: 14rem;

  .container {
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;

    // social icon area
    .socials {
      display: flex;
      flex-direction: column;
      align-items: center;

      gap: 1.6rem;
      margin-top: 5rem;

      a {
        font-size: 1.1rem;
        background: $color_light;
        color: $color_dark;
        padding: 0.3rem;
        border-radius: 50%;
        height: 3rem;
        width: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: $transition;

        &:hover {
          background: $color_primary;
          color: $color_white;
        }
      }
    }
    // info area
    .info {
      h1 {
        text-align: left;
        margin: 0;
      }

      h3 {
        margin: 2.4rem 0 1rem;
      }

      p {
        width: 35rem;
      }
    }

    // profile area

    .profile_area {
      display: flex;
      justify-content: center;
      align-items: center;

      .outer-circle {
        width: 26rem;
        height: 26rem;
        border: 1px solid $color_primary;
        border-radius: 50%;
        position: relative;
        animation: move 30s linear infinite;

        i {
          height: 4rem;
          width: 4rem;
          border-radius: 50%;
          position: absolute;
          background: $color_white;
          color: $color_primary;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0 0 1rem $color_primary_light;
        }

        i:nth-child(1) {
          left: calc(50% - 2rem);
          top: -2rem;
        }
        i:nth-child(2) {
          top: calc(50% - 2rem);
          right: -2rem;
        }
        i:nth-child(3) {
          top: calc(50% - 2rem);
          left: -2rem;
        }
        i:nth-child(4) {
          right: calc(50% - 2rem);
          bottom: -2rem;
        }
      }

      .inner-circle {
        position: absolute;
        height: 18rem;
        width: 18rem;
        border-radius: 50%;
        overflow: hidden;
      }
    } //
  }
}

// ==== END SECTION: LANDING ====

// ==== START SECTION: ABOUT ====
.about {
  background: $color_light;

  .container {
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;

    p {
      margin-bottom: 1rem;
    }

    .read-more-content {
      display: none;
    }

    .show-content {
      display: block;
    }

    .read-more {
      display: block;
      margin: 1rem 0 2rem;
      color: $color_primary;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
// ==== END SECTION: ABOUT ====

// ==== START SECTION: SKILLS ====
.skills {
  .container {
    width: 50%;

    .skill {
      margin-bottom: 1rem;

      .head {
        background: $color_primary;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $color_white;
        padding: 1.6rem;
        cursor: pointer;

        .left {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;

          h4 {
            color: $color_white;
          }
        }
      }

      .items {
        display: none;
        transition: $transition;

        .item {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 1rem;
          padding: 1.6rem;
          background: $color_light;
          margin-bottom: 0.3rem;
          transition: $transition;

          &:hover {
            background: $color_white;
          }

          .progress-area {
            display: flex;
            width: 100%;
            align-items: center;
            gap: 1rem;

            .progress-bar {
              width: 100%;
              height: 1rem;
              background: $color_primary_light;

              .progress {
                width: 92%;
                height: 100%;
                background: $color_primary;
              }
            }
          }

          &:nth-child(2) {
            .progress-area {
              .progress-bar {
                .progress {
                  width: 70%;
                }
              }
            }
          }
          &:nth-child(3) {
            .progress-area {
              .progress-bar {
                .progress {
                  width: 50%;
                }
              }
            }
          }
          &:nth-child(4) {
            .progress-area {
              .progress-bar {
                .progress {
                  width: 40%;
                }
              }
            }
          }
        }
      }

      .show-items {
        display: block;
      }
    }
  }
}
// ==== end SECTION: SKILLS ====

// ==== START SECTION: SERVICES ====
.services {
  background: $color_light;

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .service {
      background: $color_white;
      padding: 3rem 2rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      cursor: default;
      transition: $transition;

      i {
        background: $color_primary;
        width: 4rem;
        height: 4rem;
        font-size: 1.5rem;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: $color_white;
      }

      &:hover {
        box-shadow: 0 2rem 3rem $color_primary_light;
      }

      &:nth-child(2) {
        i {
          background-color: $color_warning;
        }
      }
      &:nth-child(3) {
        i {
          background-color: $color_success;
        }
      }
    }
  }
}
// ==== END SECTION: SERVICES ====

// ==== START SECTION: RECENT WORK ====
.recent-work {
  .container {
    h2 {
      text-align: center;
      margin: 3rem 0 1rem;
      text-align: left;
      width: 65%;
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      height: 100%;

      .project {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .action {
          display: flex;
          gap: 2rem;

          a {
            color: $color_primary;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
// ==== END SECTION: RECENT WORK ====

// ==== START SECTION: TESTIMONIALS ====
.testimonials {
  background: $color_light;

  .container {
    width: 44rem;

    .carousel {
      display: flex;
      align-items: center;

      .testimonial {
        background: $color_white;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 0.9rem;
        margin-bottom: 2rem;
        cursor: pointer;

        .head {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;

          .profile-area {
            display: flex;
            gap: 1rem;

            .avatar {
              width: 3rem;
              height: 3rem;
              border-radius: 50%;
              overflow: hidden;
            }
          }
        }
        .stars {
          color: $color_primary;

          i {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
// ==== END SECTION: TESTIMONIALS ====
// ==== START SECTION: CONTACT ====
.contact {
  background: url("/assets/images/contact-bg.jpg") no-repeat center center/cover;
  padding: 0;
  max-width: 100vw;

  .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10rem 0 7rem;

    .container {
      width: 40%;

      h1 {
        color: $color_white;
        margin: 0;
      }

      p {
        color: $color_white;
        text-align: center;
        opacity: 0.8;
        margin-top: 0.5rem;
      }

      form {
        margin-top: 3rem;

        input,
        textarea {
          display: block;
          width: 100%;
          margin: 0.5rem 0;
          padding: 1.6rem;
          border: 1px solid $color_white;
          background: transparent;
          color: $color_white;
          transition: $transition;

          &:focus {
            background: $color_white;
            color: $color_black;

            &::placeholder {
              color: $color_black;
            }
          }

          &::placeholder {
            color: $color_white;
          }
        }

        textarea {
          height: 10rem;
        }

        .btn {
          width: 14rem;
          border: none;
          background: $color_white;
          color: $color_black;
          transition: $transition;
          margin: 2rem auto 0;

          &:hover {
            background: $color_primary;
            color: $color_white;
            cursor: pointer;
          }
        }
      }
    }
  }
}
// ==== END SECTION: CONTACT ====

// footer

footer {
  padding-top: 5rem;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      h3 {
        color: $color_primary;
      }
    }

    ul {
      display: flex;
      gap: 3rem;

      a {
        color: $color_black;
        transition: $transition;

        &:hover {
          color: $color_primary;
        }
      }
    }

    .socials {
      display: flex;
      gap: 2rem;

      a {
        background-color: $color_light;
        color: $color_dark;
        padding: 0.3rem;
        font-size: 1.1rem;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: $transition;

        &:hover {
          color: $color_white;
          background: $color_primary;
        }
      }
    }
  }

  .copy {
    text-align: center;
    background: $color_primary;
    color: $color_white;
    margin-top: 5rem;
    padding: 2rem 0;
    font-size: 0.8rem;
  }
}

// MEDIA QUERIES

@media screen and (max-width: 600px) {
  section {
    overflow: hidden;
  }

  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.2rem;
  }

  h4 {
    font-size: 1rem;
  }
  h5 {
    font-size: 0.68rem;
  }

  .container {
    width: 94%;
  }
  // ===NAVBAR====
  nav {
    .container {
      width: 100%;
      h3 {
        margin-left: 1rem;
      }

      ul {
        position: fixed;
        top: 0;
        flex-direction: column;
        z-index: 3;
        height: 100vh;
        width: 14rem;
        background: $color_white;
        box-shadow: 0 0.5rem 1rem $color_primary_light;

        display: none;

        li {
          height: 4.6rem;
          width: 100%;

          a {
            width: 100%;
            justify-content: start;
            padding-left: 2rem;

            &:hover {
              padding-left: 3rem;
            }
          }
        }
      }
    }

    button {
      display: inline-block;
      cursor: pointer;
      background: transparent;
      font-size: 2rem;
      margin-right: 1rem;
    }
    #close-btn {
      display: none;
    }
  }

  // Landing

  .landing {
    margin-top: -6rem;
    overflow-x: hidden;
    max-width: 100vw;

    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 20% 50%;
      text-align: center;
      row-gap: 6rem;

      .socials {
        display: none;
      }

      .info {
        justify-content: center;
        width: 90%;
        margin: 0 auto;

        h1 {
          text-align: center;
        }

        p {
          margin: 0 auto;
          width: 90%;
        }
      }

      .profile_area {
        grid-row: 1;
        width: 94%;
        margin-top: 2rem;
        .outer-circle {
          height: 16rem;
          width: 16rem;

          i {
            width: 3rem;
            height: 3rem;
          }
          i:nth-child(1) {
            left: calc(50% - 1.5rem);
            top: -1.5rem;
          }
          i:nth-child(2) {
            top: calc(50% - 1.5rem);
            right: -1.5rem;
          }
          i:nth-child(3) {
            top: calc(50% - 1.5rem);
            left: -1.5rem;
          }
          i:nth-child(4) {
            right: calc(50% - 1.5rem);
            bottom: -1.5rem;
          }
        }

        .inner-circle {
          height: 10rem;
          width: 10rem;
        }
      }
    }
  }

  // ABOUT SECTION

  .about {
    .container {
      grid-template-columns: 1fr;
      gap: 1rem;
      text-align: center;
    }
  }

  // Skill sections

  .skills {
    .container {
      width: 94%;
    }
  }

  // Services Sections

  .services {
    .container {
      grid-template-columns: 1fr;
    }
  }

  // recent Work

  .recent-work {
    .container {
      text-align: center;

      h2 {
        width: 94vw;
        margin: 1.4rem 0 1rem;
      }

      .projects {
        grid-template-columns: 1fr;

        .project {
          .action {
            justify-content: center;
          }
        }
      }
    }
  }

  // Testimonials

  .testimonials {
    .container {
      grid-template-columns: 1fr;
      width: 94vw;

      .testimonial {
        .head {
          .stars {
            i {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }

  //Contact Form

  .contact {
    .overlay {
      .container {
        width: 94vw;

        p {
          width: 80vw;
          margin: 0.5rem auto 0;
        }
      }
    }
  }

  // Footer

  footer {
    .container {
      flex-direction: column;
      gap: 3rem;

      ul {
        flex-direction: column;
        text-align: center;
        gap: 1.4rem;
      }
    }
  }
}

//   rotate outer circle
@keyframes move {
  to {
    transform: rotate(360deg);
  }
}
